# moonlit-playground

./: .gitattributes  .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  settings.gradle
.github/workflows/: build.yml
licenses/: MaterialDesignIcons-NOTICE.txt  Sandpack-Apache-2.0.txt
src/main/java/run/moonlit/playground/: MoonlitPlaygroundPlugin.java  PlaygroundHeadProcessor.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: reverseProxy.yaml
src/test/java/run/moonlit/playground/: PlaygroundHeadProcessorTest.java
ui/: build.gradle  package.json  pnpm-lock.yaml  rsbuild.config.mjs  rsbuild.frontend.config.mjs  tsconfig.json
ui/src/: index.ts  playground-config.spec.ts  playground-config.ts  playground-contract.spec.ts  playground-contract.ts
ui/src/editor/: PlaygroundView.vue  index.ts  moonlit-playground.ts
ui/src/frontend/: loader.ts  playground-lifecycle.spec.ts  playground-theme.spec.ts  playground.css  playground.ts
