plugins {
    id 'java'
    id "run.halo.plugin.devtools" version "0.8.0"
}

group 'run.moonlit.playground'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.25.0')
    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

tasks.named('processResources') {
    from('LICENSE') {
        into 'META-INF/licenses'
        rename { 'moonlit-playground-MIT.txt' }
    }
    from('THIRD_PARTY_NOTICES.md') {
        into 'META-INF/licenses'
    }
    from('licenses') {
        into 'META-INF/licenses'
    }
}

tasks.register('processUiResources', Sync) {
    from project(':ui').layout.buildDirectory.dir('dist')
    into layout.buildDirectory.dir('resources/main/ui')
    dependsOn project(':ui').tasks.named('assemble')
    shouldRunAfter tasks.named('processResources')
}

tasks.register('processFrontendResources', Sync) {
    from project(':ui').layout.buildDirectory.dir('frontend-dist')
    into layout.buildDirectory.dir('resources/main/static/playground')
    dependsOn project(':ui').tasks.named('assemble')
    shouldRunAfter tasks.named('processResources')
}

tasks.named('classes') {
    dependsOn tasks.named('processUiResources'), tasks.named('processFrontendResources')
}

tasks.named('generatePluginComponentsIdx') {
    notCompatibleWithConfigurationCache('This task invokes "Task.project" at execution time, which is not supported with configuration cache.')
}

halo {
    version = '2.25.4'
}
